{
  "name": "payment-control",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "mdi-react": "^7.0.0",
    "moment": "^2.27.0",
    "multiselect-react-dropdown": "^1.5.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "rc-notification": "^3.3.1",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-avatar": "^3.6.0",
    "react-confirm-alert": "^2.4.1",
    "react-credit-cards": "^0.8.3",
    "react-data-grid": "^6.1.0",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-dual-listbox": "^2.0.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-smooth-scrollbar": "^8.0.6",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "smooth-scrollbar": "^8.4.0"
  },
  "scripts": {
    "start": "cross-env REACT_APP_STAGE=dev react-scripts start",
    "build": "cross-env REACT_APP_STAGE=dev react-scripts build",
    "start:prod": "cross-env REACT_APP_STAGE=prod react-scripts start",
    "build:prod": "cross-env REACT_APP_STAGE=prod react-scripts build",
    "start:paytok": "cross-env REACT_APP_STAGE=paytok react-scripts start",
    "build:paytok": "cross-env REACT_APP_STAGE=paytok react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1"
  }
}
